# asae-demo

./: .gitignore  README.md  pom.xml
all-items-service/: pom.xml
all-items-service/src/main/java/org/example/chaos/monkey/shopping/allitems/: AllIItemsApplication.java  StartPageController.java
all-items-service/src/main/java/org/example/chaos/monkey/shopping/allitems/domain/: ProductResponse.java  ResponseType.java  Startpage.java
all-items-service/src/main/resources/: application.yaml
asa-e/: cleanup.sh  configDb.sh  demo-setup.sh  deploy.sh
config/: application.yaml
configserver/: pom.xml
configserver-configdir/: application.yaml
fashion-bestseller/: pom.xml
fashion-bestseller/src/main/java/com/example/chaos/monkey/shopping/bestseller/fashion/: BestsellerFashionRestController.java
fashion-bestseller/src/main/resources/: application.yml
gateway/: pom.xml
gateway/asa/: all-items-service-routes.json  fashion-routes.json  hotdeals-routes.json  toys-routes.json
gateway/src/main/java/com/example/chaos/monkey/shopping/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/chaos/monkey/shopping/gateway/domain/: ProductResponse.java
hot-deals/: pom.xml
hot-deals/src/main/java/com/example/chaos/monkey/shopping/hotdeals/: HotDealsRestController.java
hot-deals/src/main/resources/: application.yml
toys-bestseller/: configmap.yml  pom.xml
toys-bestseller/src/main/java/com/example/chaos/monkey/shopping/bestseller/toys/: BestsellerToysApplication.java  BestsellerToysRestController.java  ProductRepository.java  Toy.java
toys-bestseller/src/main/resources/: application.yml
